*:root {
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-size: inherit;
  font-weight: normal;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  z-index: 50;
  background-color: white;
  height: 2.75rem;
  width: 100vw;
  border-bottom: lightgray 1px solid;
  box-shadow: lightgray;
}

main {
  display: flex;
  align-items: start;
  justify-content: center;
  overflow-y: auto;
  width: 100%;
  overflow-x: hidden;
}

.main-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  overflow-y: hidden;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
  padding: 0 1rem;
}

#instagram-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#content-filter {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: -100%;
  left: 1.875rem;
  height: 5.125rem;
  width: 9rem;
  background-color: lightgray;
  gap: 0.0625rem;
  transition: top 300ms ease-in-out;
  box-shadow: gray;
  border-radius: 0.5rem;
  border: lightgray 0.0625rem solid;
  z-index: 200;
}

#content-filter.open {
  top: 2.75rem;
}

#post-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: -100%;
  right: 1.875rem;
  height: 5rem;
  width: 6.5rem;
  background-color: lightgray;
  gap: 0.0625rem;
  transition: top 300ms ease-in-out;
  box-shadow: gray;
  border-radius: 0.5rem;
  border: lightgray 0.0625 solid;
  z-index: 200;
}

#post-menu.open {
  top: 2.75rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
  flex-grow: 1;
  width: 100%;
  border: none;
}

.dropdown-btn.top {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.dropdown-btn.bottom {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
  transition:
    opacity 300ms ease-in-out,
    visibility 300ms ease-in-out;
  z-index: 150;
}

#overlay.visible {
  visibility: visible;
  opacity: 1;
}

#header-btns-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#stories-section {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  width: 100%;
  height: 7.75rem;
  border-bottom: lightgray 0.0625rem solid;
  box-shadow: lightgray;
  box-sizing: border-box;
  padding: 0.5rem;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 43.875rem;
}

.story-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  width: 4rem;
}

.story-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 0.125rem;
  background-image: linear-gradient(
    to top right,
    red,
    orange 30%,
    pink 60%,
    purple 80%
  );
  margin-bottom: 0.5rem;
}

.story-img-container.seen {
  background-color: lightgray;
  background-image: none;
}

.story-img {
  height: 3.5rem;
  width: 3.5rem;
  border: white 0.125rem solid;
  border-radius: 50%;
}

.story-name {
  font-size: 0.625rem;
  color: gray;
}

#posts-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.75rem;
  max-width: 43.875rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  height: 3.5rem;
  padding: 0 1rem;
}

.user-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.text-link {
  color: blue;
}

.bold {
  color: black;
  font-weight: bold;
}

.profile-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.125rem;
  width: 2.125rem;
  padding: 0.0625rem;
  background-image: linear-gradient(
    to top right,
    red,
    orange 30%,
    pink 60%,
    purple 80%
  );
  border-radius: 50%;
}

.profile-img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.card-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;
}

.card-img {
  max-width: 100%;
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 1rem;
  font-size: 0.875rem;
  line-height: 1.125rem;
  gap: 0.5rem;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3.5rem;
}

.flex-gap-16 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.text-muted {
  color: gray;
}

#loading {
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 2rem;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  height: 3rem;
  width: 100vw;
  background-color: white;
  border-top: lightgray 0.0625rem solid;
  box-shadow: lightgray;
}
.main-navigation {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.brand-contianer {
  display: none;
}

.extra-navigation {
  display: none;
}

.sm-hidden {
  display: none;
}

aside {
  width: 20rem;
  padding-right: 2rem;
  margin-top: 2.25rem;
  display: none;
}

.aside-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.aside-user-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.aside-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem;
  height: 2.75rem;
  width: 2.75rem;
  border-radius: 50%;
  background-image: linear-gradient(
    to top right,
    red,
    orange 30%,
    pink 60%,
    purple 80%
  );
}

.aside-img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  border: white 0.125rem solid;
}

.aside-separator {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.aside-btn {
  color: blue;
}

.full-logo {
  display: none;
}

.nav-link-text {
  display: none;
}

@media only screen and (min-width: 768px) {
  header {
    display: none;
  }
  #stories-section {
    margin-top: 0px;
  }

  #navigation {
    position: fixed;
    left: 0;
    flex-direction: column;
    justify-content: start;
    align-items: space-around;
    height: 100vh;
    width: 4.5rem;
    border-right: lightgray 0.0625rem solid;
    box-shadow: lightgray;
    box-sizing: border-box;
    padding-top: 0.5rem;
    padding-bottom: 0.75rem;
  }
  .main-navigation {
    flex-direction: column;
    justify-content: center;
    flex: 1;
  }
  main {
    margin-left: 4.5rem;
    width: calc(100vw - 4.5rem);
  }
  .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 0.5rem;
    height: 3rem;
    width: 3rem;
    margin-top: 0.75rem;
    cursor: pointer;
    transition: background-color 200ms ease-in-out;
  }
  .nav-link:hover {
    background-color: lightgray;
  }

  .sm-hidden {
    display: flex;
  }

  .brand-contianer {
    display: flex;
  }

  .extra-navigation {
    display: block;
  }

  #stories-section {
    height: 9rem;
    border: none;
  }
  .story-container {
    height: 5.625rem;
    width: 5.625rem;
  }

  .story-img-container {
    padding: 0.25rem;
  }
  .story-img {
    height: 4.625rem;
    width: 4.625rem;
    border-width: 0.25rem;
  }
}

@media only screen and (min-width: 1160px) {
  aside {
    display: block;
  }
}

@media only screen and (min-width: 1260px) {
  #navigation {
    width: 13.75rem;
    padding: 1.25rem;
  }
  .extra-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .nav-link {
    width: 100%;
    justify-content: start;
    padding: 0 0.5rem;
  }
  .nav-link-text {
    margin-left: 0.5rem;
    display: block;
  }
  .small-logo {
    display: none;
  }
  .brand-contianer {
    justify-content: start;
    width: 100%;
  }
  .full-logo {
    display: flex;
    align-items: center;
    justify-content: start;
    justify-self: start;
    background-color: white;
    margin-top: 0.75rem;
    cursor: pointer;
    transition: background-color 200ms ease-in-out;
  }

  main {
    margin-left: 13.75rem;
    width: calc(100vw - 13.75rem);
  }
}
